# unittest

./: .gitignore  pom.xml
src/main/java/com/bobcfc/unit/: App.java  Constants.java
src/main/java/com/bobcfc/unit/config/: FileConfig.java  OllamaConfig.java
src/main/java/com/bobcfc/unit/entity/: JavaClass.java  JavaMethod.java
src/main/java/com/bobcfc/unit/service/: AiCaller.java  ByteCodeParser.java  CodeExtractor.java  PromptConstruction.java  SourceCodeParser.java  TestGenerator.java  TokenCounter.java
src/main/resources/: bootstrap.yaml  log4j2.xml
